# JavaTest

./: LICENSE  README.md  pom.xml
src/main/java/com/java/test/: JavaTestApplication.java  Test.java
src/main/java/com/java/test/SpringCommonError/: Error02.java
src/main/java/com/java/test/TheBeautyOfDataStructure/d05array/: Array.java  GenericArray.java
src/main/java/com/java/test/TheBeautyOfDataStructure/d06linkedlist/: LRUBaseLinkedList.java  LRUBasedArray.java  SinglyLinkedList.java
src/main/java/com/java/test/TheBeautyOfDataStructure/d07linkedlist/: LinedListTest.java  LinkedListAlgo.java
src/main/java/com/java/test/TheBeautyOfDesignPatterns/actualCombat/idBuilder/: IdGenerator.java  IdGeneratorOld.java  LogTraceIdGenerator.java  RandomIdGenerator1.java  RandomIdGenerator2.java  RandomIdGeneratorTest.java  readme.md
src/main/java/com/java/test/TheBeautyOfDesignPatterns/actualCombat/idgenerator/: IdGenerator.java  RandomIdGenerator.java  RandomIdGenerator1.java
src/main/java/com/java/test/TheBeautyOfDesignPatterns/actualCombat/metrics/: Aggregator.java  Demo.java  Metrics.java  MetricsCollector.java  RequestInfo.java  RequestStat.java  doc.md
src/main/java/com/java/test/TheBeautyOfDesignPatterns/actualCombat/metrics/reporter/: ConsoleReporter.java  EmailReporter.java
src/main/java/com/java/test/TheBeautyOfDesignPatterns/actualCombat/unitTesting/: Transaction.java
src/main/java/com/java/test/TheBeautyOfDesignPatterns/creationtype/singletons/: Singletons.java  Singletons1.java
src/main/java/com/java/test/TheLeetCode/: LeetCode.java  No1450.java  No992.java
src/main/java/com/java/test/ThirdInterface/aliyun/sentinel/: SentinelTest.java
src/main/java/com/java/test/ThirdInterface/baidu/: AuthService.java  BaiduHttpUtil.java
src/main/java/com/java/test/ThirdInterface/baidu/unit/: UnitRobotRes.java  UnitRobotTest.java  UnitSkillRes.java  UnitSkillTest.java
src/main/java/com/java/test/ThirdInterface/jpush/: JpushConfig.java  JpushController.java  JpushService.java  TestPush.java
src/main/java/com/java/test/ThirdInterface/wx/: DecryptUtil.java  WxController.java  WxService.java
src/main/java/com/java/test/base/annotation/scheduled/: ScheduledTest.java
src/main/java/com/java/test/base/annotation/valid/: AnnotationTest.java
src/main/java/com/java/test/base/annotation/valid/entity/: Entity1.java  (+1 more)
src/main/java/com/java/test/base/annotation/value/: ValueTest.java
src/main/java/com/java/test/base/enumtest/: EnumTest.java  EnumType.java
src/main/java/com/java/test/base/interfaces/: A1.java  A11.java  A2.java  A22.java  InterFace.java  Test.java
src/main/java/com/java/test/base/thread/: BuyTickets.java  DeadLock.java  DeadLock1.java  JoinTest.java  PriorityTest.java  RunnableTest.java  ScheduledExecutorTest.java  SleepTest.java  StopTest.java  ThreadTest.java  ThreadTest1.java  WaitTest.java  YieldTest.java
src/main/java/com/java/test/base/transaction/: Transaction.java
src/main/java/com/java/test/base/trycatch/: FinallyWorks.java
src/main/java/com/java/test/cache/: BloomFilterDemo.java
src/main/java/com/java/test/cache/guava/: CacheRemovalListener.java  GuavaCacheTest.java
src/main/java/com/java/test/cache/guava/bean/: EventBean.java  ProgramEvent.java
src/main/java/com/java/test/cache/redis/: RedisTest.java
src/main/java/com/java/test/http/: ApiTest.java  ApiUtils.java  SignatureUtil.java  StreamUtil.java
src/main/java/com/java/test/io/: BlockingNioTest.java  BlockingNioTest2.java  BufferTest.java  ChannelTest.java  NonBlockingNioTest2.java
src/main/java/com/java/test/io/nio/: Client.java  Server.java
src/main/java/com/java/test/json/serialization/: JacksonCollection.java  Vehicle.java  Zoo.java
src/main/java/com/java/test/json/serialization/animal/: Animal.java  Cat.java  Dog.java
src/main/java/com/java/test/jvm/: Car.java
src/main/java/com/java/test/kafka/consumer/: KafkaConsumerConfig.java  KafkaConsumerProcessor.java  KafkaConsumerProperties.java
src/main/java/com/java/test/kafka/producer/: KafkaProducerConfig.java  KafkaProducerProcessor.java  KafkaProducerProperties.java
src/main/java/com/java/test/mail/: EmailCollection.java  EmailInstorageReceiveConfig.java  EmailSendUtil.java  MailTest.java
src/main/java/com/java/test/mongodb/: MongoDbLocalhost.java  MongoDbTest.java
src/main/java/com/java/test/mongodb/bean/: TestBean.java
src/main/java/com/java/test/mongodb/service/: MongoDbService.java
src/main/java/com/java/test/netty/: Netty.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/java/test/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/java/test/quartz/: QuartzTest.java
src/main/java/com/java/test/quartz/cluster/: AutoWiredSpringBeanToJobFactory.java  ButtonTimerJob.java  QuartzConfigure.java  QuartzProperties.java
src/main/java/com/java/test/quartz/simpletest/: HelloJob.java  HelloJobQuartz.java  HelloJobQuartzConfiguration.java
src/main/java/com/java/test/reptile/: Excel.java  Reptile.java
src/main/java/com/java/test/reptile/homedics/: Mandy.java  Product.java  ReptileTest.java
src/main/java/com/java/test/reptile/ogawa/: JingDong.java  JingDong1.java  TaoBao.java
src/main/java/com/java/test/util/: ArrUtils.java  BeanUtil.java  DownloadUtil.java  ExcelUtil.java  GsonUtil.java  Md5Util.java  SnowflakeIdWorkerUtils.java  SolarTermUtil.java  SpringUtils.java  StrUtils.java  SystemUtil.java
src/main/java/com/java/test/util/decrtpt/: AesCBC.java  Decrypt.java  Sm4CBC.java
src/main/java/com/java/test/util/httputil/: ApacheHttpUtil.java  BaiduHttpUtil.java  OkHttpUtil.java
src/main/java/com/java/test/util/time/: DataTimeZone.java  DateUtil.java  DateUtilRecommendServer.java  DateUtilRecommendServerTest.java
src/main/resources/: application.yml  banner.txt  quartz.properties
src/main/test/com/java/test/: DateUtilTest.java  JavaTest.java
src/main/test/com/java/test/theLeetCode/: LeetCodeTest.java
src/main/test/com/java/test/util/: DateUtilTest.java  Sm4CBCTest.java
(+10 files in other folders)
